# timemanagement

./: README.md
scr/: TimeManagement.sln
scr/TimeManagement/: TimeManagement.Service.csproj
scr/TimeManagement.Booking/: ITimeBookingProcessor.cs  TimeBookingProcessor.cs  TimeManagement.Booking.csproj
scr/TimeManagement.Data/: Employee.cs  EmployeeProcessor.cs  EmployeeProvider.cs  IBookingProcessor.cs  IEmployeeProcessor.cs  IEmployeeProvider.cs  TimeManagement.Data.csproj
scr/TimeManagement.IntegrationTest/: EmployeeApiIntegrationTest.cs  TestClientProvider.cs  TimeManagement.IntegrationTest.csproj
scr/TimeManagement.Service/: BookingHub.cs  BookingMessageRelay.cs  Program.cs  Startup.cs  TimeManagement.Service.csproj  appsettings.json
scr/TimeManagement.Service/Controllers/: EmployeeController.cs
scr/TimeManagement.Service/wwwroot/: index.html
scr/TimeManagement.Streaming.Consumer/: BookingConsumer.cs  BookingMessage.cs  BookingStream.cs  IBookingConsumer.cs  IBookingStream.cs  Program.cs  TimeManagement.Streaming.Consumer.csproj
scr/TimeManagement.Streaming.Producer/: BookingProducer.cs  IBookingProducer.cs  Program.cs
scr/TimeManagement.UnitTest/: BookingStreamUnitTest.cs  TimeBookingProcessorUnitTest.cs  TimeManagement.UnitTest.csproj
scr/TimeManagement/Controllers/: EmployeeController.cs  ValuesController.cs
